<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        h1{
            margin: 0px 400px;
            text-align: center;
        }
        body{
            margin: 0;
        }
        p {
            margin-right: 40px;
        }
        button {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 32px;
        }
        div#Acciones-Principales{
            display: flex;
            justify-content: center;
            
        }

    </style>
</head>

<body>
    <div id="header" style="border-bottom: 1px solid gray; display: flex; padding: 15px 100px; justify-content: space-between;">
        <div id="header left">
            <img src="logo.svg">
        </div>
        <div id="header right" style="display: flex; align-items: center;">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capacitaciones</p> 
            <p>Alianzas</p>
            <p>Contacto</p>
            <button>Sumate +</button>
        </div>
    </div>
    <div id="Principio" style="padding: 48px;">
        <div id="texto-Principal">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>

        </div>
        <div id="Acciones-Principales" style="margin-top: 25px;" >
            <button>Contactanos</button>
            <button style="margin-left: 14px;">Sumate +</button>
        </div>
    </div>
</body>

</html>